<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='operators'/>
        <page name='Manipulação Strings'/>
        <page name='Optionals'/>
        <page name='unwrapp'/>
        <page name='exercicios_string_optionals'/>
        <page name='Condicionais'/>
        <page name='exercicios_condicionais'/>
        <page name='collections'/>
        <page name='exercicios_array_dictionary'/>
        <page name='Struct Enums e Closures'/>
        <page name='exercicio_struct_enum_closures'/>
        <page name='programação_orientada_a_objct'/>
        <page name='exercicio_programação_orientada_a_objct_01'/>
        <page name='programação_orientada_a_object_02'/>
    </pages>
</playground>